<!DOCTYPE html>
<html>
  <head>
    <title>Let's go to the library!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    <div id="div1">
      <h1>Show me a book about...</h1>
      <form action="">
        <input id="inputText" type="text">
      <input id="submitButton" type="submit" value="Submit">
    </form>
    </div>

    <div>
      <h3 id="booktitle">Book Title</h3>
      <img id="coverImage" src="">
      <h4 id="author">Author</h4>
    </div>

    <script src="app.js" async defer></script>
    
  </body>
</html>